# DeviceConnect-Common

./: README.md  readme.ja.md
dConnectChromecastReceiverApp/: receiver.html
dConnectDevicePebbleApp/: appinfo.json
dConnectDevicePebbleApp/src/: battery_profile.c  battery_profile.h  binary_profile.c  binary_profile.h  canvas_profile.c  canvas_profile.h  device_orientation_profile.c  device_orientation_profile.h  key_event_profile.c  key_event_profile.h  menu_item.c  menu_item.h  message_queue.c  message_queue.h  pebble_device_plugin.c  pebble_device_plugin.h  pebble_device_plugin_defines.h  send_message.c  send_message.h  settings_profile.c  settings_profile.h  system_profile.c  system_profile.h  vibration_profile.c  vibration_profile.h
dConnectFaBoApp/: StandardFirmata.ino
dConnectWearWatch/app/: build.gradle
dConnectWearWatch/app/src/main/: AndroidManifest.xml
dConnectWearWatch/app/src/main/java/org/deviceconnect/android/deviceplugin/wear/: DataLayerListenerService.java  WearApplication.java  WearConst.java  WearKeyEventProfileActivity.java  WearTouchProfileActivity.java
dConnectWearWatch/app/src/main/java/org/deviceconnect/android/deviceplugin/wear/activity/: CanvasActivity.java
dConnectWearWatch/app/src/main/res/layout/: activity_rect_keyevent_profile.xml  activity_round_touch_profile.xml
dConnectWearWatch/app/src/main/res/values/: strings.xml
